spring.application.name=feedlotApp

# URL de conexion
spring.datasource.url=jdbc:postgresql://localhost:5433/feedlotappdb
spring.datasource.username=feedlotuser
spring.datasource.password=Kennys360
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.mapper.accept-case-insensitive-enums=true

mag:
cron: "0 30 9 * * *"  
enabled: true


cacg.remates.url=https://cacg.org.ar/iapi/auctions
cacg.remates.max-pages=11
cacg.remates.limit=50

# concurrencia (3?5 suele ir bien)
cacg.remates.concurrency=4

# cache en minutos
cacg.remates.cache-minutes=10

cacg.remates.headers.origin=https://cacg.org.ar
cacg.remates.headers.referer=https://cacg.org.ar/remates
cacg.remates.headers.user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
cacg.remates.headers.accept-language=es-ES,es;q=0.9
cacg.remates.headers.cookie=
