spring.application.name=feedlotApp

# URL de conexión
spring.datasource.url=jdbc:postgresql://localhost:5433/feedlotappdb
spring.datasource.username=feedlotuser
spring.datasource.password=Kennys360
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

